﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="WatchfulEyE")]
	public partial class DBEntityDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTriple(Triple instance);
    partial void UpdateTriple(Triple instance);
    partial void DeleteTriple(Triple instance);
    partial void InsertTwitterStatuse(TwitterStatuse instance);
    partial void UpdateTwitterStatuse(TwitterStatuse instance);
    partial void DeleteTwitterStatuse(TwitterStatuse instance);
    #endregion
		
		public DBEntityDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["WatchfulEyEConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DBEntityDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBEntityDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBEntityDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DBEntityDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Triple> Triples
		{
			get
			{
				return this.GetTable<Triple>();
			}
		}
		
		public System.Data.Linq.Table<TwitterStatuse> TwitterStatuses
		{
			get
			{
				return this.GetTable<TwitterStatuse>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Triples")]
	public partial class Triple : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _tripleId;
		
		private long _statuseId;
		
		private string _subjectt;
		
		private string _subjectURI;
		
		private string _predicted;
		
		private string _predictedURI;
		
		private string _objectt;
		
		private string _objectURI;
		
		private EntityRef<TwitterStatuse> _TwitterStatuse;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntripleIdChanging(long value);
    partial void OntripleIdChanged();
    partial void OnstatuseIdChanging(long value);
    partial void OnstatuseIdChanged();
    partial void OnsubjecttChanging(string value);
    partial void OnsubjecttChanged();
    partial void OnsubjectURIChanging(string value);
    partial void OnsubjectURIChanged();
    partial void OnpredictedChanging(string value);
    partial void OnpredictedChanged();
    partial void OnpredictedURIChanging(string value);
    partial void OnpredictedURIChanged();
    partial void OnobjecttChanging(string value);
    partial void OnobjecttChanged();
    partial void OnobjectURIChanging(string value);
    partial void OnobjectURIChanged();
    #endregion
		
		public Triple()
		{
			this._TwitterStatuse = default(EntityRef<TwitterStatuse>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tripleId", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long tripleId
		{
			get
			{
				return this._tripleId;
			}
			set
			{
				if ((this._tripleId != value))
				{
					this.OntripleIdChanging(value);
					this.SendPropertyChanging();
					this._tripleId = value;
					this.SendPropertyChanged("tripleId");
					this.OntripleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statuseId", DbType="BigInt NOT NULL")]
		public long statuseId
		{
			get
			{
				return this._statuseId;
			}
			set
			{
				if ((this._statuseId != value))
				{
					if (this._TwitterStatuse.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnstatuseIdChanging(value);
					this.SendPropertyChanging();
					this._statuseId = value;
					this.SendPropertyChanged("statuseId");
					this.OnstatuseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subjectt", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string subjectt
		{
			get
			{
				return this._subjectt;
			}
			set
			{
				if ((this._subjectt != value))
				{
					this.OnsubjecttChanging(value);
					this.SendPropertyChanging();
					this._subjectt = value;
					this.SendPropertyChanged("subjectt");
					this.OnsubjecttChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subjectURI", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string subjectURI
		{
			get
			{
				return this._subjectURI;
			}
			set
			{
				if ((this._subjectURI != value))
				{
					this.OnsubjectURIChanging(value);
					this.SendPropertyChanging();
					this._subjectURI = value;
					this.SendPropertyChanged("subjectURI");
					this.OnsubjectURIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_predicted", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string predicted
		{
			get
			{
				return this._predicted;
			}
			set
			{
				if ((this._predicted != value))
				{
					this.OnpredictedChanging(value);
					this.SendPropertyChanging();
					this._predicted = value;
					this.SendPropertyChanged("predicted");
					this.OnpredictedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_predictedURI", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string predictedURI
		{
			get
			{
				return this._predictedURI;
			}
			set
			{
				if ((this._predictedURI != value))
				{
					this.OnpredictedURIChanging(value);
					this.SendPropertyChanging();
					this._predictedURI = value;
					this.SendPropertyChanged("predictedURI");
					this.OnpredictedURIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_objectt", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string objectt
		{
			get
			{
				return this._objectt;
			}
			set
			{
				if ((this._objectt != value))
				{
					this.OnobjecttChanging(value);
					this.SendPropertyChanging();
					this._objectt = value;
					this.SendPropertyChanged("objectt");
					this.OnobjecttChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_objectURI", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string objectURI
		{
			get
			{
				return this._objectURI;
			}
			set
			{
				if ((this._objectURI != value))
				{
					this.OnobjectURIChanging(value);
					this.SendPropertyChanging();
					this._objectURI = value;
					this.SendPropertyChanged("objectURI");
					this.OnobjectURIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TwitterStatuse_Triple", Storage="_TwitterStatuse", ThisKey="statuseId", OtherKey="statuseId", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public TwitterStatuse TwitterStatuse
		{
			get
			{
				return this._TwitterStatuse.Entity;
			}
			set
			{
				TwitterStatuse previousValue = this._TwitterStatuse.Entity;
				if (((previousValue != value) 
							|| (this._TwitterStatuse.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TwitterStatuse.Entity = null;
						previousValue.Triples.Remove(this);
					}
					this._TwitterStatuse.Entity = value;
					if ((value != null))
					{
						value.Triples.Add(this);
						this._statuseId = value.statuseId;
					}
					else
					{
						this._statuseId = default(long);
					}
					this.SendPropertyChanged("TwitterStatuse");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TwitterStatuses")]
	public partial class TwitterStatuse : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _statuseId;
		
		private string _tweet;
		
		private double _longitude;
		
		private double _latitude;
		
		private System.DateTime _createdDate;
		
		private EntitySet<Triple> _Triples;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnstatuseIdChanging(long value);
    partial void OnstatuseIdChanged();
    partial void OntweetChanging(string value);
    partial void OntweetChanged();
    partial void OnlongitudeChanging(double value);
    partial void OnlongitudeChanged();
    partial void OnlatitudeChanging(double value);
    partial void OnlatitudeChanged();
    partial void OncreatedDateChanging(System.DateTime value);
    partial void OncreatedDateChanged();
    #endregion
		
		public TwitterStatuse()
		{
			this._Triples = new EntitySet<Triple>(new Action<Triple>(this.attach_Triples), new Action<Triple>(this.detach_Triples));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statuseId", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long statuseId
		{
			get
			{
				return this._statuseId;
			}
			set
			{
				if ((this._statuseId != value))
				{
					this.OnstatuseIdChanging(value);
					this.SendPropertyChanging();
					this._statuseId = value;
					this.SendPropertyChanged("statuseId");
					this.OnstatuseIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tweet", DbType="VarChar(140) NOT NULL", CanBeNull=false)]
		public string tweet
		{
			get
			{
				return this._tweet;
			}
			set
			{
				if ((this._tweet != value))
				{
					this.OntweetChanging(value);
					this.SendPropertyChanging();
					this._tweet = value;
					this.SendPropertyChanged("tweet");
					this.OntweetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_longitude", DbType="Float NOT NULL")]
		public double longitude
		{
			get
			{
				return this._longitude;
			}
			set
			{
				if ((this._longitude != value))
				{
					this.OnlongitudeChanging(value);
					this.SendPropertyChanging();
					this._longitude = value;
					this.SendPropertyChanged("longitude");
					this.OnlongitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_latitude", DbType="Float NOT NULL")]
		public double latitude
		{
			get
			{
				return this._latitude;
			}
			set
			{
				if ((this._latitude != value))
				{
					this.OnlatitudeChanging(value);
					this.SendPropertyChanging();
					this._latitude = value;
					this.SendPropertyChanged("latitude");
					this.OnlatitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdDate", DbType="DateTime NOT NULL")]
		public System.DateTime createdDate
		{
			get
			{
				return this._createdDate;
			}
			set
			{
				if ((this._createdDate != value))
				{
					this.OncreatedDateChanging(value);
					this.SendPropertyChanging();
					this._createdDate = value;
					this.SendPropertyChanged("createdDate");
					this.OncreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TwitterStatuse_Triple", Storage="_Triples", ThisKey="statuseId", OtherKey="statuseId")]
		public EntitySet<Triple> Triples
		{
			get
			{
				return this._Triples;
			}
			set
			{
				this._Triples.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Triples(Triple entity)
		{
			this.SendPropertyChanging();
			entity.TwitterStatuse = this;
		}
		
		private void detach_Triples(Triple entity)
		{
			this.SendPropertyChanging();
			entity.TwitterStatuse = null;
		}
	}
}
#pragma warning restore 1591
